FROM python:3.11-slim

WORKDIR /mlflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and PostgreSQL driver
RUN pip install --no-cache-dir \
    mlflow>=2.8.0 \
    psycopg2-binary>=2.9.0

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

# Expose port
EXPOSE 5000

# Run MLflow server
CMD ["mlflow", "server", \
     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI}", \
     "--default-artifact-root", "${MLFLOW_ARTIFACT_ROOT}", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
